files/Schemas/SchemaGroupe/xmlmime_types.xsd

<?xml version="1.0"?>
<!-- 07/2012  -->
<!-- Schéma utilisé dans les spécifications d'appel de Web Service entre entité pour restituer un document au format binaire  -->
<!-- il permet de déclarer les différents attributs utilisés  -->
<!--   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.w3.org/2005/05/xmlmime">
	<xs:attribute name="contentType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
<!-- permet d'indiquer les différents "types mime" autorisés pour le document que l'on transfère  -->
	<xs:attribute name="expectedContentTypes" type="xs:string"/>
<!-- permet d'indiquer que le document est d'un type dérivé de binaire en base 64  -->
	<xs:complexType name="base64Binary">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute ref="xmime:contentType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
<!-- permet d'indiquer que le document est d'un type dérivé de binaire en hexadecimal  -->
	<xs:complexType name="hexBinary">
		<xs:simpleContent>
			<xs:extension base="xs:hexBinary">
				<xs:attribute ref="xmime:contentType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
