files/Schemas/SchemaCalf/EnTeteSOAP/V1/Calf_Header_GN.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://referentiel.ca.fr/SoapHeaderV1" targetNamespace="http://referentiel.ca.fr/SoapHeaderV1" elementFormDefault="qualified">
	<xsd:element name="Calf_Header_GN" type="tns:Calf_Header_GN">
		<xsd:annotation>
			<xsd:documentation>En-tête utilisé entre Calf et Konica-Minolta</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--
*
* Déclaration des types complexes
*
-->
	<xsd:complexType name="Calf_Header_GN">
		<xsd:annotation>
			<xsd:documentation>Schéma des données de contexte niveau groupe utilisées dans les échanges.
On trouve des données qui sont issues du contexte transmis par la structure hôte à l'application qui initie l'appel de service ainsi que des données calculées par l'application : 

Identifiant de l’occurrence du processus.
</xsd:documentation>
		</xsd:annotation>

		<xsd:attribute name="correlationId" use="required">
			<xsd:annotation>
				<xsd:documentation>Identifiant de corrélation des traces. Constitué de la concaténation de trois chaînes:
l'identifiant de l'entité qui génère l'identifiant de corrélation, formaté selon la norme CAM0303 (UOM),
un UUID V3, valeur sur 128 bits, construit à partir d'une information aléatoire et haché MD5,
un UUID V4 (nombre aléatoire), valeur sur 128 bits.
				 la représentation sous forme de chaîne de caractères d'un UUID suit un format bien précis dont la longueur est 36 caractères. La longueur totale de l'identifiant de correlation est donc de 77 caractères (5+36+36).</xsd:documentation>
			</xsd:annotation>
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:length value="77"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		
	</xsd:complexType>
</xsd:schema>